# design-patterns

DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/DesignPatterns/Builder/Problem/: BuilderExecute.cs  Invoice.cs  InvoiceItem.cs
DesignPatterns/DesignPatterns/Builder/Solution/: BuilderExecute.cs  Invoice.cs  InvoiceBuilder.cs  InvoiceItem.cs
DesignPatterns/DesignPatterns/ChainOfResponsibility/Discount/Problem/: Budget.cs  DiscountCalculator.cs  Item.cs
DesignPatterns/DesignPatterns/ChainOfResponsibility/Discount/Solution/: Budget.cs  DiscountCalculator.cs  DiscountEmpty.cs  DiscountExecute.cs  DiscountMoreThanFiveItems.cs  DiscountValueGrThFiveHundred.cs  IDiscount.cs  Item.cs
DesignPatterns/DesignPatterns/Decorator/: Budget.cs  ICCC.cs  ICMS.cs  ISS.cs  Item.cs  Tax.cs  TaxExecute.cs
DesignPatterns/DesignPatterns/Observer/Problem/: BuilderExecute.cs  Invoice.cs  InvoiceBuilder.cs  InvoiceDao.cs  InvoiceItem.cs  SendInvoice.cs  SendMessage.cs
DesignPatterns/DesignPatterns/Observer/Solution/: IActionAfterGenerateInvoice.cs  Invoice.cs  InvoiceBuilder.cs  InvoiceDao.cs  InvoiceItem.cs  ObserverExecute.cs  SendInvoice.cs  SendMessage.cs
DesignPatterns/DesignPatterns/State/: Approved.cs  Budget.cs  Finished.cs  IBudgetState.cs  Item.cs  OnAproval.cs  Repproved.cs  StateExecute.cs
DesignPatterns/DesignPatterns/Strategy/Investment/: Account.cs  Bold.cs  Conservative.cs  IInvestment.cs  Moderate.cs  PerformsInvestment.cs
DesignPatterns/DesignPatterns/Strategy/Problem/: Budget.cs  TaxCalculator.cs
DesignPatterns/DesignPatterns/Strategy/Solution/: Budget.cs  ICMS.cs  ISS.cs  StrategyExecute.cs  Tax.cs  TaxCalculator.cs
DesignPatterns/DesignPatterns/Strategy/Tax/Problem/: Budget.cs  TaxCalculator.cs
DesignPatterns/DesignPatterns/Strategy/Tax/Solution/: Budget.cs  ICCC.cs  ICMS.cs  ISS.cs  StrategyExecute.cs  Tax.cs  TaxCalculator.cs  TaxExecute.cs
DesignPatterns/DesignPatterns/Template/Problem/: Budget.cs  Icpp.cs  Ikcv.cs  Item.cs  Tax.cs
DesignPatterns/DesignPatterns/Template/Solution/: Budget.cs  ConditionalTaxTemplate.cs  Icpp.cs  Ihit.cs  Ikcv.cs  Item.cs  Tax.cs
