<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ChainOfResponsibility" />
      <Folder Include="Strategy\Tax" />
    </ItemGroup>

</Project>
