<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ChainOfResponsibility" />
      <Folder Include="Strategy\Tax" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="State\Problem\**" />
      <Compile Remove="State\Solution\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="State\Problem\**" />
      <EmbeddedResource Remove="State\Solution\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="State\Problem\**" />
      <None Remove="State\Solution\**" />
    </ItemGroup>

</Project>
